# cxn_id = 169a
# name =  semiADJ
# function = not fully or not properly ref:A.2
# horizontal_links = 170
# vertical_links =
# fields = ID	UD.FORM	LEMMA	UPOS	FEATS	HEAD	DEPREL	REQUIRED	WITHOUT	SEM_FEATS	SEM_ROLES	ADJACENCY	IDENTITY
A	semi.+	semi.+	ADJ, NOUN	_	_	root	1	_	_	_	_	FEATS=A.2
A.1	_	semi	BMORPH	_	_	der/m	1	_	_	_	_	_
A.2	_	_	ADJ	_	_	root	1	_	_	_	A.1	FEATS=A


# cxn_id = 169b
# name = semiADJ
# function = not fully or not properly ref:A.2
# horizontal_links = 170
# vertical_links =
# UPOS = ADJ, NOUN
# fields = ID	UD.FORM	LEMMA	UPOS	FEATS	HEAD	DEPREL	REQUIRED	WITHOUT	SEM_FEATS	SEM_ROLES	ADJACENCY	IDENTITY
A	semi	semi	ADJ	_	C	amod	1	_	_	_	_	_
B	-	-	PUNCT	_	C,A	punct	0	_	_	_	A	_
C	_	_	ADJ	_	0	root	1	_	_	_	A,B	_
